# SkillMatrix

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
skillmatrix-api/: pom.xml
skillmatrix-api/src/main/java/by/skillmatrix/config/: OpenApiConstants.java  SwaggerConfig.java
skillmatrix-api/src/main/java/by/skillmatrix/controller/: AuthController.java  AuthRefreshController.java  EmployeeController.java  RoleController.java  SkillAssessmentController.java  SkillCategoryController.java  SkillController.java  SkillMatrixController.java  SkillMatrixSchemeController.java  UserController.java  UserRegistrationController.java
skillmatrix-api/src/main/java/by/skillmatrix/dto/assessment/: SkillAssessmentDto.java  SkillAssessmentFullInfoDto.java
skillmatrix-api/src/main/java/by/skillmatrix/dto/auth/: JwtRefresh.java  JwtRequest.java  JwtResponse.java
skillmatrix-api/src/main/java/by/skillmatrix/dto/category/: SkillCategoryCreationDto.java  SkillCategoryDto.java  SkillCategoryFullInfoDto.java  SkillCategoryModificationDto.java  SkillCategoryWithAssessmentsDto.java
skillmatrix-api/src/main/java/by/skillmatrix/dto/employee/: EmployeeDto.java
skillmatrix-api/src/main/java/by/skillmatrix/dto/scheme/: SkillMatrixSchemeCreationDto.java  SkillMatrixSchemeDto.java  SkillMatrixSchemeModificationDto.java  SkillMatrixSchemeWithAssessmentsDto.java
skillmatrix-api/src/main/java/by/skillmatrix/dto/skill/: SkillCreationDto.java  SkillDto.java  SkillModificationDto.java  SkillWithAssessmentsDto.java
skillmatrix-api/src/main/java/by/skillmatrix/dto/skillmatrix/: SkillMatrixCreationDto.java  SkillMatrixDto.java  SkillMatrixFullInfoDto.java  SkillMatrixModificationDto.java
skillmatrix-api/src/main/java/by/skillmatrix/dto/user/: RoleDto.java  UserCreationDto.java  UserDto.java  UserEmployeeSettingDto.java
skillmatrix-api/src/main/java/by/skillmatrix/error/: ErrorDto.java
skillmatrix-api/src/main/java/by/skillmatrix/param/: MatrixSearchParams.java
skillmatrix-dao-jpa-impl/: pom.xml
skillmatrix-dao-jpa-impl/src/main/java/by/skillmatrix/dao/impl/: AbstractDao.java  EmployeeDaoImpl.java  RoleDaoImpl.java  SkillAssessmentDaoImpl.java  SkillCategoryDaoImpl.java  SkillDaoImpl.java  SkillMatrixDaoImpl.java  SkillMatrixSchemeDaoImpl.java  UserAndRoleDaoImpl.java  UserDaoImpl.java
skillmatrix-entity/: pom.xml
skillmatrix-entity/src/main/java/by/skillmatrix/entity/: Employee.java  EmployeeEntity.java  Person.java  Role.java  RoleEntity.java  Skill.java  SkillAssessment.java  SkillAssessmentEntity.java  SkillCategory.java  SkillCategoryEntity.java  SkillEntity.java  SkillMatrix.java  SkillMatrixEntity.java  SkillMatrixScheme.java  SkillMatrixSchemeEntity.java  User.java  UserAndRole.java  UserAndRoleEntity.java  UserEntity.java
skillmatrix-entity/src/main/java/by/skillmatrix/entity/enumeration/: UserRoleEnum.java
skillmatrix-entity/src/main/java/by/skillmatrix/entity/id/: SkillAssessmentId.java  UserAndRoleId.java
skillmatrix-impl/: pom.xml
skillmatrix-impl/src/main/java/by/skillmatrix/: SkillMatrixApplication.java
skillmatrix-impl/src/main/java/by/skillmatrix/config/: SwaggerConfig.java
skillmatrix-impl/src/main/java/by/skillmatrix/controller/: AuthController.java  EmployeeController.java  PersonController.java  RoleController.java  SkillAssessmentController.java  SkillCategoryController.java  SkillController.java  SkillMatrixController.java  SkillMatrixSchemeController.java  UserControllerImpl.java
skillmatrix-impl/src/main/java/by/skillmatrix/handler/: RestExceptionHandler.java
skillmatrix-impl/src/main/java/by/skillmatrix/impl/: SkillMatrixApplication.java
skillmatrix-impl/src/main/java/by/skillmatrix/impl/config/: SecurityConfig.java
skillmatrix-impl/src/main/java/by/skillmatrix/impl/controller/: AuthControllerImpl.java  EmployeeControllerImpl.java  RoleControllerImpl.java  SkillAssessmentControllerImpl.java  SkillCategoryControllerImpl.java  SkillControllerImpl.java  SkillMatrixControllerImpl.java  SkillMatrixSchemeControllerImpl.java  UserControllerImpl.java  UserRegistrationControllerImpl.java
skillmatrix-impl/src/main/java/by/skillmatrix/impl/handler/: RestExceptionHandler.java
skillmatrix-impl/src/main/java/by/skillmatrix/impl/security/: SkillMatrixApplication.java
skillmatrix-impl/src/main/liquibase/: root-changelog.xml
skillmatrix-impl/src/main/liquibase/1.0/: add_admin.sql  add_admin.xml  add_roles.xml  changelog.xml  init.xml
skillmatrix-impl/src/main/resources/: application.yml
skillmatrix-impl/src/main/resources/db/1.0/: init.xml
skillmatrix-impl/src/test/java/by/skillmatrix/: SkillMatrixApplicationTests.java  SkillMatrixServiceImplApplicationTests.java
skillmatrix-impl/src/test/java/by/skillmatrix/dao/impl/: EmployeeDaoImplTest.java  SkillCategoryDaoImplTest.java  SkillDaoImplTest.java  SkillMatrixDaoImplTest.java  SkillMatrixSchemeDaoImplTest.java
skillmatrix-impl/src/test/java/by/skillmatrix/repository/impl/: EmployeeDaoImplTest.java  EmployeeRepositoryImplTest.java  PersonRepositoryImplTest.java  SkillCategoryDaoImplTest.java  SkillCategoryRepositoryImplTest.java  SkillDaoImplTest.java  SkillMatrixDaoImplTest.java  SkillMatrixRepositoryImplTest.java  SkillMatrixSchemeDaoImplTest.java  SkillMatrixSchemeRepositoryImplTest.java  SkillRepositoryImplTest.java
skillmatrix-impl/src/test/java/by/skillmatrix/service/impl/: EmployeeServiceImplTest.java  PersonServiceImplTest.java  (+7 more)
skillmatrix-test/: pom.xml
skillmatrix-test/src/main/java/by/skillmatrix/entitygenerator/: EmployeeGenerator.java  SkillAssessmentGenerator.java  SkillCategoryGenerator.java  SkillGenerator.java  SkillMatrixGenerator.java  SkillMatrixSchemeGenerator.java
skillmatrix-test/src/main/java/by/skillmatrix/inittestdata/: EmployeeTestData.java  InitTestDataController.java  SkillAssessmentTestData.java  SkillCategoryTestData.java  SkillMatrixSchemeTestData.java  SkillMatrixTestData.java  SkillTestData.java
skillmatrix-test/src/main/java/by/skillmatrix/testcontainer/: PostgresContainerInitializer.java
skillmatrix-validation/: pom.xml
(+216 files in other folders)
