<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.skillmatrix</groupId>
    <artifactId>skillmatrix</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>SkillMatrix</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>skillmatrix-dto</module>
        <module>skillmatrix-entity</module>
        <module>skillmatrix-repository</module>
        <module>skillmatrix-repository-spring-data-impl</module>
        <module>skillmatrix-service</module>
        <module>skillmatrix-service-impl</module>
        <module>skillmatrix-impl</module>
        <module>skillmatrix-test-utils</module>
        <module>skillmatrix-security</module>
        <module>skillmatrix-validation</module>
    </modules>

    <properties>
        <revision>1.0</revision>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lombok.version>1.18.24</lombok.version>
        <jjwt.version>0.9.1</jjwt.version>
        <swagger-annotations.version>2.1.11</swagger-annotations.version>
        <springdoc-openapi.version>1.6.2</springdoc-openapi.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <org.apache.poi.poi.version>5.2.2</org.apache.poi.poi.version>
        <postgresql.version>42.2.2</postgresql.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>by.skillmatrix</groupId>
                <artifactId>skillmatrix-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.skillmatrix</groupId>
                <artifactId>skillmatrix-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.skillmatrix</groupId>
                <artifactId>skillmatrix-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.skillmatrix</groupId>
                <artifactId>skillmatrix-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.skillmatrix</groupId>
                <artifactId>skillmatrix-repository-spring-data-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.skillmatrix</groupId>
                <artifactId>skillmatrix-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.skillmatrix</groupId>
                <artifactId>skillmatrix-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.skillmatrix</groupId>
                <artifactId>skillmatrix-test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.skillmatrix</groupId>
                <artifactId>skillmatrix-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>4.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-data-rest</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.4.2.Final</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${org.apache.poi.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${org.apache.poi.poi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>11</release>
                        <annotationProcessorPaths>
                            <dependency>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </dependency>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
